CACHE MANIFEST
#rev 3
FALLBACK:
/ /offline.html
NETWORK:
/scores/75bupload.php
/scores/75bcompetition_settings.php
/scores/75bget_participants.php
CACHE:
/OneTouch/blue_led.png
/OneTouch/green_led.png
/OneTouch/red_led.png
/OneTouch/orange_led.png
/OneTouch/b_search.png
/OneTouch/b_settings.png
/OneTouch/b_save.png
/OneTouch/b_move.png
/OneTouch/b_presentation.png
/OneTouch/b_flag_nl.png
/OneTouch/b_flag_en.png
/OneTouch/b_flag_de.png
/OneTouch/b_flag_es.png
/OneTouch/utilities.js
/OneTouch/i18n.js
/OneTouch/localizedStrings_0v75b.js
/OneTouch/OneTouch_0v75b.html
